<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>

        <style >
          
    .butn {
        text-align: right;
        margin: 30px;
    }
    
    .bg-container {
        padding: 10px;
    
    }
    
    .image {
        width: 500px;
        height: 400px;
        
    }

    .img{
        text-align: right;
    }
    
    .paragraph {
        margin: 20px;
        padding: 10px;
    }
    
    .heading {
        font-size: 30px;
       
    }
    .nav-img {
        width: 45px;
        height: 45px;
    }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-light nav-bg">
            <a class="navbar-brand" href="#">
                <img class="nav-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQnfdBbnTqQBwD9xQ4LwNVSTUP2yqM_nFFgg&usqp=CAU" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link " href="register.html">Login/Sign up</a>
                </div>
            </div>
        </nav>
        <div class="bg-container">
            <h1 class="heading">Student Assistance System</h1>
            <div class="d-flex flex-row">
                <div class="paragraph">
                    <p>student assistance system is a web application for admins, new students and seniors.<br> Here the new students can post their queries related to the college.<br>The senior students can answer their queries</p>
                </div>
                <div class="img">
                    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHZYf9pxCirVuv_r2ZZh6P-8sSxN9OwgBDww&usqp=CAU" />
                </div>
            </div>
            <div class="butn">
                <button class="btn btn-primary">Chat</button>
            </div>
        </div>
    


    
</body>
</html>